<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern CSS</title>
    <style>
        body{
            color:blueviolet;
        }
        h1{
            color:green;
        }
       
    </style>
</head>
<body>
    <h1>Intern CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium natus, soluta maiores, id, ex dignissimos consectetur nisi eaque dolor deleniti repellat blanditiis repudiandae minus maxime quasi placeat. Rem, repellendus dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus totam eius ut. Vel pariatur laudantium minus debitis quia sit necessitatibus, error, voluptate eligendi omnis ipsum aut repellat. Atque, suscipit repellendus.</p>
</body>
</html>