<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Länkar</title>
    <style>
        nav a{
            font-family: 'Gill Sans', Calibri, sans-serif;
            text-decoration: none;
        }
        nav a:link{
            color:#000000;
        }
        nav a:visited{
            color:#0000ff;
        }
        nav a:hover{
            color:#6495ed;
            text-decoration: underline;
        }
        nav a:active{
            color:#ff7f50;
        }
    </style>
</head>
<body>
    <h1>CSS - Länkar</h1>
    <nav>
        <a href="extern-css.html">Extern CSS</a> <br>
        <a href="intern-css.html">Intern CSS</a> <br>
        <a href="inline-css.html">Inline CSS</a> <br>
        <a href="TEST">TEST</a>
    </nav>

    <br>
    <a href="#">Dummy Link</a>
</body>
</html>